body {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  background: linear-gradient(
    125deg,
    rgba(252, 64, 96, 1),
    rgba(128, 97, 253, 1)
  );
  background-repeat: no-repeat;

  @include desktop {
    padding: 140px 20px;
  }
}

#root {
  width: 100%;
  max-width: 1410px;
}

.main {
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(43, 34, 21, 0.8) -1.22%,
    #22282e 101.33%
  );
  box-shadow: 0px 0px 250px rgba(0, 0, 0, 0.3);
  border-radius: 32px;
  padding: 32px;
  display: grid;
  grid-template-areas:
    "link button"
    "list list"
    "slide slide";
  grid-template-columns: 60px 1fr;
  grid-template-rows: 0fr 0fr 1fr;
  font-size: 14px;
  font-family: "Roboto", sans-serif;

  @include desktop {
    grid-template-areas:
      "link list button"
      "empty1 slide empty2";
    grid-template-columns: minmax(108px, 408px) 1fr minmax(108px, 408px);
    grid-template-rows: 0fr 1fr;
  }
}
